{namespace Pond.Duck.Board.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make pond-duck-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Web page structure.
 */
{template .start}
  <h1>
    Duck List
  </h1>
<table>
  <tr>
    <th>Ranking</th>
    <th>Name</th>
    <th>Edit</th>
    <th>Create a copy</th>
    <th>Delete</th>
  </tr>
  {foreach $duck in $ij.ducks}
    <tr>
      <td>ranking</td>
      <td>{$duck.name}</td>
      <td>edit</td>
      <td>
        <button class="copyDuck" duckid={$duck.duckId}>Copy</button>
      </td>
      <td>
        <button class="deleteDuck" duckid={$duck.duckId}>Delete</button>
      </td>
    </tr>
  {/foreach}
</table>
<button id="createButton">
  Create a Duck
</button>

{/template}
