{namespace Pond.Duck.Board.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make pond-duck-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call Pond.soy.messages /}
  <div style="display: none">
    <span id="Pond_ranking">{{msg meaning="Pond.ranking" desc="Make a copy of the selected duck"}}Ranking{{/msg}}</span>
    <span id="Pond_name">{{msg meaning="Pond.name" desc="Make a copy of the selected duck"}}Name{{/msg}}</span>
    <span id="Pond_edit">{{msg meaning="Pond.edit" desc="Make a copy of the selected duck"}}Edit{{/msg}}</span>
    <span id="Pond_copy">{{msg meaning="Pond.copy" desc="Make a copy of the selected duck"}}Copy{{/msg}}</span>
    <span id="Pond_delete">{{msg meaning="Pond.delete" desc="Delete"}}Delete{{/msg}}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <h1>
    Duck List
  </h1>
  <div id="loading" style="width: 15px;">
    <img id="spinner" src="common/loading.gif" height=15 width=15>
  </div>
  <div id="duckList"></div>
  <button id="createButton">
    Create a Duck
  </button>

  {call .createDuckDialog_ /}
  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.storageDialog /}
{/template}

/**
 * List of ducks.
 * @param ducks
 */
{template .duckList}
  <table>
    <tr>
      <th>{{msg meaning="Pond.ranking" desc="IBID"}}Ranking{{/msg}}</th>
      <th>{{msg meaning="Pond.name" desc="IBID"}}Name{{/msg}}</th>
      <th>{{msg meaning="Pond.edit" desc="IBID"}}Edit{{/msg}}</th>
      <th>{{msg meaning="Pond.copy" desc="IBID"}}Copy{{/msg}}</th>
      <th>{{msg meaning="Pond.delete" desc="IBID"}}Delete{{/msg}}</th>
    </tr>
    {foreach $duck in $ducks}
      <tr>
        <td>{if $duck['ranking']}{$duck['ranking']}{else}UNRANKED{/if}</td>
        <td>{$duck['name']}</td>
        <td>
          <button class="editDuck" data-duck-key={$duck['duck_key']}>{{msg meaning="Pond.edit" desc="IBID"}}Edit{{/msg}}</button>
        </td>
        <td>
          <button class="copyDuck" data-duck-key={$duck['duck_key']}>{{msg meaning="Pond.copy" desc="IBID"}}Copy{{/msg}}</button>
        </td>
        <td>
          <button class="deleteDuck" data-duck-key={$duck['duck_key']}>{{msg meaning="Pond.delete" desc="IBID"}}Delete{{/msg}}</button>
        </td>
      </tr>
    {/foreach}
  </table>
{/template}

/**
 * Create duck dialog
 */
{template .createDuckDialog_}
  <div id="duckCreateDialog" class="dialogHiddenContent">
    <form id="duckCreateForm" onsubmit="return false">
      <header>Create a duck</header>
      <div>Duck name:
        {sp}
        <input id="duckCreateName" type="text" name="name" required>
      </div>
      <footer><!--Legal disclaimer goes here if needed.--></footer>

      <div class="farSide">
        <button id="duckCreateCancel" type="button">
          {{msg meaning="Games.dialogCancel" desc="IBID"}}Cancel{{/msg}}
        </button>
        <button id="duckCreateOk" class="secondary" type="submit">
          {{msg meaning="Games.dialogOk" desc="IBID"}}OK{{/msg}}
        </button>
      </div>
    </form>
  </div>
{/template}
