{namespace Gallery.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make gallery-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Web page structure.
 */
{template .start}
  {call BlocklyGames.soy.headerBar}
    {param appName}
      {$ij.appName}
      {{msg meaning="Gallery" desc="Display of art created by user's programs.\n{lb}{lb}Identical|Gallery{rb}{rb}"}}Gallery{{/msg}}
    {/param}
  {/call}

  <div id="gallery">
  </div>
  <div id="loading">
    <img src="common/loading.gif">
  </div>
{/template}

/**
 * One record.
 */
{template .record}
  {@param app: string} /** Application this record belongs to (turtle/movie/music). */
  {@param uuid: string} /** Unique datastore key for the code (stored separately). */
  {@param thumb: string} /** Base 64-encoded thumbnail. */
  {@param title: string} /** User-provided title. */
  {@param published: bool} /** Whether this record is published. */
  {@param key: string} /** Unique datastore key for this record. */

  <div class="galleryThumb">
   {if $key}
     <input type="checkbox" id="publish-{$key}"
       {if $published}{sp}checked{sp}{/if}
       onchange="Gallery.publish(this)">
   {/if}
    <a href="/{$app}?level=10#{$uuid}"><img src="{$thumb}"></a>
  </div>
  <div class="galleryTitle">
    <a href="/{$app}?level=10#{$uuid}">{$title}</a>
  </div>
{/template}
