{namespace Gallery.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make gallery-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="Games_turtle">{msg meaning="Games.turtle" desc="IBID"}Turtle{/msg}</span>
    <span id="Games_movie">{msg meaning="Games.movie" desc="IBID"}Movie{/msg}</span>
    <span id="Games_music">{msg meaning="Games.music" desc="IBID"}Music{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call BlocklyGames.soy.headerBar}
    {param appName}
      {$ij.appName}
      {{msg meaning="Gallery" desc="Display of art created by user's programs.\n{lb}{lb}Identical|Gallery{rb}{rb}"}}Gallery{{/msg}}
    {/param}
    {param levelLinkSuffix}{/param}
    {param hasLinkButton: false /}
    {param hasHelpButton: false /}
    {param farLeftHtml}{/param}
  {/call}

  <div id="gallery">
  </div>
  <div id="loading">
    <img src="common/loading.gif">
  </div>
{/template}

/**
 * One record.
 * @param app Application this record belongs to (turtle/movie/music)
 * @param uuid Unique datastore key for the code (stored separately).
 * @param thumb Base 64-encoded thumbnail.
 * @param title User-provided title.
 * @param published Is the record published?
 * @param key Unique datastore key for this record.
 */
{template .record}
  <div class="galleryThumb">
   {if $key}
     <input type="checkbox" id="publish-{$key}"
       {if $published}{sp}checked{sp}{/if}
       onchange="Gallery.publish(this)">
   {/if}
    <a href="/{$app}?level=10#{$uuid}"><img src="{$thumb}"></a>
  </div>
  <div class="galleryTitle">
    <a href="/{$app}?level=10#{$uuid}">{$title}</a>
  </div>
{/template}
