<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Blockly Games : Bird</title>
  <link rel="stylesheet" type="text/css" href="common/common.css">
  <link rel="stylesheet" type="text/css" href="bird/style.css">
  <script type="text/javascript" src="common/boot.js"></script>
  <script type="text/javascript" src="/common/storage.js"></script>
</head>
<body>
</body>
</html>
