{namespace Pond.User.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make pond-user-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <h1>
    {call BlocklyGames.soy.titleSpan}
      {param appName}
        {msg meaning="Games.pond" desc="IBID"}Pond{/msg} :{sp}
        {if $ij.name}
          {$ij.name}
        {else}
          {msg meaning="Pond.anonymous" desc="Placeholder name if a user has not created a nickname."}Anonymous{/msg}
        {/if}
      {/param}
    {/call}
    {if $ij.editable}
      {sp}<img src="pond/edit.png" class="edit{if $ij.name} grey{/if}" height=19 width=19 alt="Edit">
    {/if}
    {sp}&nbsp; <span class="level_number level_done" id="level">{msg meaning="Pond.level" desc="IBID"}Level{/msg} {$ij.level}</span>
  </h1>

  <p id="description">
    {if $ij.description}
      {$ij.description}
    {else}
      {msg meaning="Pond.noDesc" desc="Placeholder text if a user has not added a description."}No description yet...{/msg}
    {/if}
    {if $ij.editable}
      {sp}&nbsp; <img src="pond/edit.png" class="edit{if $ij.description} grey{/if}" height=19 width=19 alt="Edit">
    {/if}
  </p>

  {if length($ij.ducks) == 0}
    <p>
      {msg meaning="Pond.noDucks" desc="Placeholder text if a user has no ducks."}No ducks yet...{/msg}
    </p>
  {else}
    <table id="duck-table">
      <thead>
        <tr>
          <th class="nocase">{msg meaning="Puzzle.animal1" desc="IBID"}Duck{/msg}</th>
          <th class="num">{msg meaning="Pond.level" desc="Table column heading. Level is a number from 1-10."}Level{/msg}</th>
          <th class="num">{msg meaning="Pond.lastModified" desc="Table column heading. Hours, days or months since last change."}Last Modified{/msg}</th>
        </tr>
      </thead>
      <tbody>
        {foreach $duck in $ij.ducks}
          <tr>
            <td class="align-start" data-sort="{$duck.name}"><a href="pond-duck?id={$duck.id}">{$duck.name}</a></td>
            <td class="align-end" data-sort="{$duck.level}">{$duck.level}</td>
            <td class="align-end" data-sort="{$duck.modified}">
              {if $duck.modified <= 2}
                {msg meaning="Pond.justNow" desc="Label that something was modified recently"}just now{/msg}
              {elseif $duck.modified <= 2 * 60}
                {$duck.modified} {msg meaning="Pond.minutesAgo" desc="Label of last change. Prefixed with the number of minutes. Always plural."}minutes ago{/msg}
              {elseif $duck.modified <= 2 * 60 * 24}
                {floor($duck.modified / 60)} {msg meaning="Pond.hoursAgo" desc="Label of last change. Prefixed with the number of hours. Always plural."}hours ago{/msg}
              {elseif $duck.modified <= 2 * 60 * 24 * 30}
                {floor($duck.modified / 60 / 24)} {msg meaning="Pond.daysAgo" desc="Label of last change. Prefixed with the number of days. Always plural."}days ago{/msg}
              {elseif $duck.modified <= 2 * 60 * 365}
                {floor($duck.modified / 60 / 24 / 30)} {msg meaning="Pond.monthsAgo" desc="Label of last change. Prefixed with the number of months. Always plural."}months ago{/msg}
              {else}
                {floor($duck.modified / 60 / 24 / 365)} {msg meaning="Pond.yearsAgo" desc="Label of last change. Prefixed with the number of years. Always plural."}years ago{/msg}
              {/if}
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  {/if}

  {call BlocklyGames.soy.dialog /}

{/template}
