{namespace Pond.Player.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make pond-player-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <h1>
    {call BlocklyGames.soy.titleSpan}
      {param appName}
        {msg meaning="Games.pond" desc="IBID"}Pond{/msg} :{sp}
        {call Pond.soy.playerName}
          {param name: $ij.name /}
        {/call}
      {/param}
    {/call}
    {if $ij.editable}
      {sp}<img src="pond/edit.png" class="edit{if $ij.name} grey{/if}" height=19 width=19 alt="Edit">
    {/if}
    {call Pond.soy.titleLevel /}
  </h1>

  <p id="description">
    <img src="pond/quote0.png" class="quote0" alt='"'>
    {if $ij.description}
      {$ij.description}
    {else}
      {msg meaning="Pond.noDesc" desc="Placeholder text if a player has not added a description."}No description yet...{/msg}
    {/if}
    <img src="pond/quote1.png" class="quote1" alt='"'>
    {if $ij.editable}
      {sp}&nbsp; <img src="pond/edit.png" class="edit{if $ij.description} grey{/if}" height=19 width=19 alt="Edit">
    {/if}
  </p>

  {if length($ij.ducks) == 0}
    <p>
      {msg meaning="Pond.noDucks" desc="Placeholder text if a player has no ducks."}No ducks yet...{/msg}
    </p>
  {else}
    <table id="duck-table">
      <thead>
        <tr>
          <th class="nocase">{msg meaning="Puzzle.animal1" desc="IBID"}Duck{/msg}</th>
          <th class="num">{msg meaning="Pond.level" desc="IBID"}Level{/msg}</th>
          <th class="num">{msg meaning="Pond.lastModified" desc="IBID"}Last Modified{/msg}</th>
        </tr>
      </thead>
      <tbody>
        {foreach $duck in $ij.ducks}
          <tr>
            <td class="align-start" data-sort="{$duck['name']}">
              <a href="pond-duck?id={$duck['id']}">
                {call Pond.soy.duckName}
                  {param name: $duck['name'] /}
                  {param id: $duck['id'] /}
                {/call}
              </a>
            </td>
            <td class="align-end" data-sort="{$duck['level']}">{$duck['level']}</td>
            <td class="align-end" data-sort="{$duck['modified']}">
              {call Pond.soy.timeAgo}
                {param minutes: $duck['modified'] /}
              {/call}
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  {/if}
  {if $ij.editable}
    <p>
      <button id="newDuckButton" class="primary" title="{msg meaning="Pond.newTooltip" desc="tooltip - Pressing this button creates a new duck."}Create a new duck.{/msg}">
        <img src="pond/player/plus.png"> {msg meaning="Pond.newDuck" desc="button label - Pressing this button creates a new duck."}Create Duck{/msg}
      </button>
    </p>
  {/if}
  {call BlocklyGames.soy.dialog /}

{/template}
